# babymonitor

./: .gitmodules  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/moreharts/babymonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreharts/babymonitor/: BabyMonitor.java  BootReceiver.java
app/src/main/java/com/moreharts/babymonitor/client/: ClientBackgroundService.java  ClientStatus.java  ServerList.java
app/src/main/java/com/moreharts/babymonitor/preferences/: BabyCertificateManager.java  BabyTrustStore.java  GlobalSettingsActivity.java  GlobalSettingsFragment.java  ServerSelectionDialogPreference.java  Settings.java
app/src/main/java/com/moreharts/babymonitor/receivers/: BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/moreharts/babymonitor/server/: ServerBackgroundService.java  ServerStatus.java
app/src/main/java/com/moreharts/babymonitor/service/: LocalStatusAdapter.java  MonitorService.java  NoiseTracker.java  NotificationDisplay.java  NotificationHelper.java  RemoteMonitorTracker.java  RemoteStatusAdapter.java  RxTextMessageReceivedListener.java  ServiceStatusAdapter.java  TextMessageManager.java  TxTextMessageReceivedListener.java
app/src/main/java/com/moreharts/babymonitor/ui/: ClientControlFragment.java  ClientStatus.java  LocalStatusAdapter.java  LocalStatusFragment.java  ManualServerFragment.java  RemoteStatusAdapter.java  RemoteStatusFragment.java  ServerList.java  ServerSelectionDialog.java  StatusListFragment.java
app/src/main/res/layout/: activity_client_status.xml  activity_global_settings.xml  activity_server_status.xml  fragment_baby_monitor.xml  fragment_client_control.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_local_status.xml  fragment_manual_server.xml  fragment_remote_status.xml  two_line_list_item.xml
app/src/main/res/menu/: client_status.xml  server_status.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
