<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moreharts.babymonitor.client.ClientStatus" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/switch_mode"
        android:title="@string/switch_to_server_mode"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_quit"
        android:title="@string/action_quit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
