<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="isTransmitterMode"
        android:title="Transmitter Mode"
        android:summaryOn="Will transmitter sound"
        android:summaryOff="Will receive sound"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="runOnBoot"
        android:title="@string/pref_runOnStartup"
        android:summaryOn="@string/pref_runOnStartupOn_summary"
        android:summaryOff="@string/pref_runOnStartupOff_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="Mumble">

        <com.moreharts.babymonitor.preferences.ServerSelectionDialogPreference
            android:key="mumbleHostSettings"
            android:title="Server"
            android:summary="Host"
            android:dialogTitle="Server"
            android:persistent="false" />

        <EditTextPreference
            android:key="mumbleUser"
            android:title="Username"
            android:summary="Mumble username"
            android:dialogTitle="Mumble username" />

        <EditTextPreference
            android:key="mumbleChannel"
            android:title="Channel"
            android:summary="Join X on connect"
            android:dialogTitle="Mumble Channel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="WiFi">

        <SwitchPreference
            android:key="wifiAllowed"
            android:title="Connect over Wifi"
            android:summaryOn="Connect to server when on wifi"
            android:summaryOff="Do not use wifi to connect"
            android:defaultValue="true"
            />


        <SwitchPreference
            android:key="wifiFullAudioOn"
            android:dependency="wifiAllowed"
            android:title="Full Audio"
            android:summaryOn="Play detected audio"
            android:summaryOff="Use notification only when noise detected"
            android:defaultValue="true">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mobile Data">

        <SwitchPreference
            android:key="mobileAllowed"
            android:title="Connect over mobile"
            android:summaryOn="Use mobile data for connection"
            android:summaryOff="Do not use mobile data"
            android:defaultValue="false"
            />


        <SwitchPreference
            android:key="mobileFullAudioOn"
            android:dependency="mobileAllowed"
            android:title="Full Audio"
            android:summaryOn="Play detected audio"
            android:summaryOff="Use notification only when noise detected"
            android:defaultValue="false">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <SwitchPreference
            android:key="vibrationOn"
            android:title="Vibrate"
            android:summaryOn="Vibrate on noise"
            android:summaryOff="No vibration on noise"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="ledOn"
            android:title="LED"
            android:summaryOn="Blink LED on noise"
            android:summaryOff="No LED on noise"
            android:defaultValue="true" />

        <!-- Change to ringtone picker -->
        <SwitchPreference
            android:key="notificationSound"
            android:title="Notification Sound Override"
            android:summaryOn="Play notification sound on noise"
            android:summaryOff="Play detected audio"
            android:defaultValue="false">
                <intent android:action="android.intent.action.RINGTONE_PICKER">
                    <extra android:name="android.intent.extra.ringtone.TYPE" android:value="2" />
                    <!--<extra android:name="android.intent.extra.ringtone.TITLE" android:value="" />-->
                </intent>
            </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>