<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="isTransmitterMode"
        android:title="@string/tx_mode"
        android:summaryOn="@string/tx_mode_on"
        android:summaryOff="@string/tx_mode_off"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="runOnBoot"
        android:title="@string/run_on_boot"
        android:summaryOn="@string/run_on_boot_desc"
        android:summaryOff="@string/no_run_on_boot_desc"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="Mumble">

        <com.moreharts.babymonitor.preferences.ServerSelectionDialogPreference
            android:key="mumbleHostSettings"
            android:title="@string/mumble_host"
            android:summary="@string/mumble_host_desc"
            android:dialogTitle="@string/mumble_host"
            android:persistent="false" />

        <EditTextPreference
            android:key="mumbleUser"
            android:title="@string/mumble_user"
            android:summary="@string/mumble_user_desc"
            android:dialogTitle="@string/mumble_user" />

        <EditTextPreference
            android:key="mumbleChannel"
            android:title="@string/mumble_channel"
            android:summary="@string/mumble_channel_desc"
            android:dialogTitle="@string/mumble_channel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="WiFi">

        <SwitchPreference
            android:key="wifiAllowed"
            android:title="@string/use_wifi"
            android:summaryOn="@string/use_wifi_desc"
            android:summaryOff="@string/no_wifi_desc"
            android:defaultValue="true"
            />


        <SwitchPreference
            android:key="wifiFullAudioOn"
            android:dependency="wifiAllowed"
            android:title="@string/full_audio"
            android:summaryOn="@string/full_audio_desc"
            android:summaryOff="@string/notification_only_desc"
            android:defaultValue="true">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mobile Data">

        <SwitchPreference
            android:key="mobileAllowed"
            android:title="@string/use_mobile"
            android:summaryOn="@string/use_mobile_desc"
            android:summaryOff="@string/no_mobile_desc"
            android:defaultValue="false"
            />


        <SwitchPreference
            android:key="mobileFullAudioOn"
            android:dependency="mobileAllowed"
            android:title="@string/full_audio"
            android:summaryOn="@string/full_audio_desc"
            android:summaryOff="@string/notification_only_desc"
            android:defaultValue="false">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <RingtonePreference
            android:key="notificationUri"
            android:title="@string/notification_sound"
            android:summary="@string/notification_sound_desc"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:defaultValue="content://settings/system/notification_sound"
            />

        <SwitchPreference
            android:key="vibrationOn"
            android:title="@string/use_vibration"
            android:summaryOn="Vibrate on noise"
            android:summaryOff="No vibration on noise"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="ledOn"
            android:title="@string/use_led"
            android:summaryOn="@string/use_led_desc"
            android:summaryOff="@string/no_led_desc"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>