<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.moreharts.babymonitor.ui.ClientStatus">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <fragment android:name="com.moreharts.babymonitor.ui.StatusListFragment"
                  android:id="@+id/status_list"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="10"
                  tools:layout="@layout/fragment_item_list" />

        <fragment android:name="com.moreharts.babymonitor.ui.ClientControlFragment"
                  android:id="@+id/client_controls"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  tools:layout="@layout/fragment_client_control" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/server_spinner"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10" />

    </LinearLayout>
    -->
</RelativeLayout>
